
on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint

    #BenLiao for replace build.prop build_id build_proj
    #mount ext4 /dev/block/mmcblk0p7 /system ro barrier=1 wait
    mount ext4 /dev/block/mmcblk0p7 /system rw barrier=1 wait

    exec /system/bin/tune2fs -c 1 /dev/block/mmcblk0p8    
    exec /system/bin/e2fsck -f -v -y /dev/block/mmcblk0p8
    mount ext4 /dev/block/mmcblk0p8 /data nosuid nodev noatime barrier=1,noauto_da_alloc

    exec /system/bin/tune2fs -c 1 /dev/block/mmcblk0p11    
    exec /system/bin/e2fsck -f -v -y /dev/block/mmcblk0p11   
    mount ext4 /dev/block/mmcblk0p11 /cache nosuid nodev noatime barrier=1,noauto_da_alloc


    #Div6-D1-JL-UsbPorting-00+{
    mkdir /hidden 0771 system system
    mount ext3 /dev/block/mmcblk0p10 /hidden nosuid nodev
    #Div6-D1-JL-UsbPorting-00+}

    # Div3-SW8-Platform, KnightChen B
    # Add new partition "cda".
    mkdir /hidden/data 0771 system system
    mount ext3 /dev/block/mmcblk0p9 /hidden/data nosuid nodev
    # Div3-SW8-Platform, KnightChen E

on format

    exec /system/bin/mke2fs -T ext4 -L userdata /dev/block/mmcblk0p8
    exec /system/bin/tune2fs -c 1 /dev/block/mmcblk0p8
    exec /system/bin/e2fsck -f -v -y /dev/block/mmcblk0p8
    mount ext4 /dev/block/mmcblk0p8 /data nosuid nodev noatime barrier=1,noauto_da_alloc

    exec /system/bin/mke2fs -T ext4 -L cache /dev/block/mmcblk0p11
    exec /system/bin/tune2fs -c 1 /dev/block/mmcblk0p11
    exec /system/bin/e2fsck -f -v -y /dev/block/mmcblk0p11
    mount ext4 /dev/block/mmcblk0p11 /cache nosuid nodev noatime barrier=1,noauto_da_alloc

on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data
	
    # FIH, ZoneZhou, 2011/02/23
    mkdir /data/APR
    chown system system /data/APR
    chmod 0777 /data/APR
	
    mkdir /data/fih_statistics
    chown system system /data/fih_statistics
    chmod 0777 /data/fih_statistics
    # FIH, ZoneZhou, 2011/02/23 	

    # Div2-SW2-BSP,JOE HSU,
    chown system system /cache
    chmod 0551 /cache

    #Div6-D1-JL-UsbPorting-00+{
    # Customized hidden
    chown system system /hidden
    chmod 0551 /hidden
    #Div6-D1-JL-UsbPorting-00+}

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
   
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # Same reason as /data above
    chown system cache /cache
    chmod 0770 /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger
   
#//Div2D5-OwenHuang-BSP4040_Sensors_Porting-00+{
    # Discretix DRM change start FihTDCCode@20101129 kolinko or FB0.B-2191 begin
    mkdir /data/DxDrm
    mkdir /data/DxDrm/fuse
    chmod 555 /data/DxDrm
    mkdir /sdcard/download
    # Discretix DRM change end
    
    # Irdeto DRM Solution Begin
    mkdir /data/oma 0777
    chmod 0777 /data/oma
    # Irdeto DRM Solution end
	chown compass system /dev/yas529
    chmod 0666 /dev/yas529
    chown compass system /dev/bma150
    chmod 0666 /dev/ltr502als_alsps
      
    chmod 0664 /sys/class/input/input2/enable
    chmod 0664 /sys/class/input/input2/data
    chmod 0664 /sys/class/input/input2/name
    chown system input /sys/class/input/input2/enable
	chown system input /sys/class/input/input2/delay
	chown system input /sys/class/input/input2/wake
    
    chmod 0664 /sys/class/input/input3/enable
    chmod 0664 /sys/class/input/input3/data
    chmod 0664 /sys/class/input/input3/name
    chown system input /sys/class/input/input3/enable
	chown system input /sys/class/input/input3/delay
	chown system input /sys/class/input/input3/wake
	
	chmod 0664 /sys/class/input/input4/enable
    chmod 0664 /sys/class/input/input4/data
    chmod 0664 /sys/class/input/input4/name
	chown system input /sys/class/input/input4/enable
	chown system input /sys/class/input/input4/delay
	chown system input /sys/class/input/input4/wake
	
	chmod 0664 /sys/class/input/input5/enable
    chmod 0664 /sys/class/input/input5/data
    chmod 0664 /sys/class/input/input5/name
	chown system input /sys/class/input/input5/enable
	chown system input /sys/class/input/input5/delay
	chown system input /sys/class/input/input5/wake

   	chmod 0664 /sys/class/input/input6/enable
    chmod 0664 /sys/class/input/input6/data
    chmod 0664 /sys/class/input/input6/name	
	chown system input /sys/class/input/input6/enable
	chown system input /sys/class/input/input6/delay
	chown system input /sys/class/input/input6/wake

    chmod 0664 /sys/class/input/input7/enable
    chmod 0664 /sys/class/input/input7/data
    chmod 0664 /sys/class/input/input7/name	
	chown system input /sys/class/input/input7/enable
	chown system input /sys/class/input/input7/delay
	chown system input /sys/class/input/input7/wake

    chmod 0664 /sys/class/input/input8/enable
    chmod 0664 /sys/class/input/input8/data
    chmod 0664 /sys/class/input/input8/name	
	chown system input /sys/class/input/input8/enable
	chown system input /sys/class/input/input8/delay
	chown system input /sys/class/input/input8/wake
	
    chmod 0664 /sys/class/input/input9/enable
    chmod 0664 /sys/class/input/input9/data
    chmod 0664 /sys/class/input/input9/name
	chown system input /sys/class/input/input9/enable
	chown system input /sys/class/input/input9/delay
	chown system input /sys/class/input/input9/wake
	chown system radio /sys/class/input/input9/phone
	
    chmod 0664 /sys/class/input/input10/enable
    chmod 0664 /sys/class/input/input10/data
    chmod 0664 /sys/class/input/input10/name
	chown system input /sys/class/input/input10/enable
	chown system input /sys/class/input/input10/delay
	chown system input /sys/class/input/input10/wake
	
   	chmod 0664 /sys/class/input/input11/enable
    chmod 0664 /sys/class/input/input11/data
    chmod 0664 /sys/class/input/input11/name
	chown system input /sys/class/input/input11/enable
	chown system input /sys/class/input/input11/delay
	chown system input /sys/class/input/input11/wake
#//Div2D5-OwenHuang-BSP4040_Sensors_Porting-00+}

# create basic filesystem structure
    # SW2-5-1-MP-DbgCfgTool-00*[
    mkdir /data/misc 01775 system misc
    # SW2-5-1-MP-DbgCfgTool-00*]
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    #Div2-SW6-Connectivity-CD-WiFi-WAPI-00+{
    mkdir /data/certificate 0777 wifi wifi
    chmod 0777 /system/etc/wifi/cert_chmod.sh
    #Div2-SW6-Connectivity-CD-WiFi-WAPI-00+}
    mkdir /data/local 0771 shell shell
    # ShaunLuo @ 20110308 : chmod 777 to /data/local/tmp
    #Div2-SW2-BSP,Kevin Ho,[FB0G.B-1153] change from 0777 to 0775
    mkdir /data/local/tmp 0775 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/radio 0770 radio radio

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

    #SW2-5-1-MP-DbgCfgTool-00+[
    chmod 0666 /dev/dbgcfgtool
    mkdir /data/efslog 0777 system system
    mkdir /data/efslog/err 0777 system system
    mkdir /data/efslog/OEMDBG_LOG 0777 system system
    mkdir /data/efslog/qxdm 0777 system system
    mkdir /data/last_kmsg 0777 system system
    mkdir /data/last_alog 0777 system system
    #SW2-5-1-MP-DbgCfgTool-00+]

    # Discretix DRM change start FihTDCCode@20101129 kolinko or FB0.B-2191 begin
    mkdir /data/DxDrm
    mkdir /data/DxDrm/fuse
    chmod 555 /data/DxDrm
    mkdir /sdcard/download
    # Discretix DRM change end
    
    chmod 0755 /system/xbin/hcitool
    
on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.PERCEPTIBLE_APP_ADJ 2
    setprop ro.HEAVY_WEIGHT_APP_ADJ 3
    setprop ro.SECONDARY_SERVER_ADJ 4
    setprop ro.BACKUP_APP_ADJ 5
    setprop ro.HOME_APP_ADJ 6
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 2048
    setprop ro.VISIBLE_APP_MEM 3072
    setprop ro.PERCEPTIBLE_APP_MEM 4096
    setprop ro.HEAVY_WEIGHT_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 6144
    setprop ro.BACKUP_APP_MEM 6144
    setprop ro.HOME_APP_MEM 6144
    setprop ro.HIDDEN_APP_MEM 7168
    setprop ro.EMPTY_APP_MEM 8192

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have combined some of
# the classes into the same memory level; the associated processes of higher
# classes will still be killed first.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,7,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 2048,3072,4096,6144,7168,8192

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

#sw2-6-1-Connectivity-RH-Wifi_Hotspot-00+[
   mount ext4 /dev/block/mmcblk0p7 /system rw remount
#sw2-6-1-Connectivity-RH-Wifi_Hotspot-00+]  

    # +++ AlbertYCFang , 2010.12.01 +++
    # Prevent from android.permission.cts.FileSystemPermissionTest#testDataDirectoryNotWritable
    chmod 0771 /data
    # --- AlbertYCFang , 2010.12.01 ---
    
    # Div2-SW2-BSP, Vincent Chen
    chmod 0777 /dev/bi041p

    chmod 0444 /proc/pmlog

    # Div2-SW2-BSP-FBX-LEDS {
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/button-backlight/blink
    chown system system /sys/class/leds/red/device/ledon
    chown system system /sys/class/leds/red/device/ledoff
    chown system system /sys/class/leds/red/device/blink_once
    # } Div2-SW2-BSP-FBX-LEDS

    # FIH, HenryMCWang, 2010/08/17, +++
    # Set /dev/kmsg & /proc/mlog user/group to system
    chown system system /dev/kmsg
    chown system system /proc/mlog
    # FIH, HenryMCWang, 2010/08/17, +++
    
# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.lte     4094,87380,196608,4096,16384,196608
    setprop net.tcp.buffersize.evdo_b  4094,87380,262144,4096,16384,262144

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  262144
    write /proc/sys/net/core/wmem_max  262144

    class_start default

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console
    disabled
    user shell
    group log
    
#SW2-5-1-MP-DbgCfgToolTool-00+ Add 'loggerlauncher' socket
service loggerlauncher /system/bin/loggerlauncher
    group system
    oneshot
    socket loggerlauncher stream 666 system system

on property:ro.secure=0
    start console

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media
    
#//Div2D5-OwenHuang-BSP4040_Sensors_Porting-00+{
service geomagneticd /system/bin/geomagneticd
	user compass
	group system input

service orientationd /system/bin/orientationd
	user compass
	group system input
	
service proximityd /system/bin/proximityd
	user compass
	group system input
	
service lightd /system/bin/lightd
	user compass
	group system input
#//Div2D5-OwenHuang-BSP4040_Sensors_Porting-00+}

service vold /system/bin/vold
    socket vold stream 0660 root mount
    ioprio be 2

service netd /system/bin/netd
    socket netd stream 0660 root system

service debuggerd /system/bin/debuggerd

service ril-daemon /system/bin/rild
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag
    disabled

#brianlee@2011311: modify for wpdiagd ++ begin ++
service wpdiagd /system/bin/wpdiagd
  oneshot
  socket wpdiagd stream 666
#brianlee@2011311: modify for wpdiagd -- end --


service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw  qcom_oncrpc
    ioprio rt 4

service bootanim /system/bin/bootanimation
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service installd /system/bin/installd
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    oneshot
#//Div6-PT2-MM-PG-FM_VOL-01-{    
#//Div6-PT2-MM-PG-FM_VOL-00-{
service fm_server /system/bin/fm_server
    user root
    group root root
    oneshot
#//Div6-PT2-MM-PG-FM_VOL-00-}
#//Div6-PT2-MM-PG-FM_VOL-01-}
    
 # Discretix DRM change start FihTDCCode@20101129 kolinko or FB0.B-2191 begin
service dx_drm_server /system/bin/DxDrmServerIpc -f -o allow_other /data/DxDrm/fuse
# Discretix DRM change end

service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot
   
# FIHTDC, Div2-SW2-BSP HenryMCWang, pmlog
service logfile /system/bin/logfile -b -f /data/pmlog.log
    user system
    group system
    oneshot
# FIHTDC, Div2-SW2-BSP HenryMCWang, pmlog

# FIHTDC, Div2-SW2-BSP HenryMCWang, mlog
service mlog /system/bin/mlog
    user system
    group system
    oneshot
# FIHTDC, Div2-SW2-BSP HenryMCWang, mlog
# Irdeto DRM Solution Begin
#irdeto
service DrmHost /system/bin/DrmHost
# Irdeto DRM Solution End
