MLF,SFC-307K-0-8023-A01.mlf
Modem,SFCGG,mprg7x30hex,,SFC-0-VV-MPRG7x30.hex,307J,SFC-0-307J-MPRG7x30.hex,ModemImg,,,,,
Modem,SFCGG,nprg7x30hex,,SFC-0-VV-NPRG7x30.hex,307J,SFC-0-307J-NPRG7x30.hex,ModemImg,,,,,
Modem,SFCGG,partitionmbn,,SFC-0-VV-partition.mbn,307J,SFC-0-307J-partition.mbn,ModemImg,,,,,
Modem,SFCGG,partitionbin,,SFC-0-VV-partition.bin,307J,SFC-0-307J-partition.bin,ModemImg,,,,,
Modem,SFCGG,osbl,,SFC-0-VV-osbl.mbn,307J,SFC-0-307J-osbl.mbn,ModemImg,,,,,
Modem,SFCGG,dbl,,SFC-0-VV-dbl.mbn,307J,SFC-0-307J-dbl.mbn,ModemImg,,,,,
Modem,SFCGG,amss,,SFC-0-VV-amss.mbn,307J,SFC-0-307J-amss.mbn,ModemImg,,,,,
Modem,SFCGG,adsp,,SFC-0-VV-adsp.mbn,307J,SFC-0-307J-adsp.mbn,ModemImg,,,,,
Modem,SFCGG,loadpt,,SFC-0-VV-loadpt.cmm,307J,SFC-0-307J-loadpt.cmm,ModemImg,,,,,
Modem,SFC,amss,,SFC-0-VV-amss.mbn,151M,SFC-0-151M-amss.mbn,ModemImg,,,,reserved1,
BSP,SF8,ftm,,SF8-0-VV-ftm.img,151M,SF8-0-151M-ftm.img,BSPImg,,,,,
BSP,SFCGG,kernel,,SFC-0-VV-kernel,307K,SFC-0-307K-kernel,Kernel,,,0x00200000,,
BSP,SFCGG,emmcboot,,SFC-0-VV-emmcboot.mbn,307K,SFC-0-307K-emmcboot.mbn,BSPImg,,,,,
System,SFCGG,system,,SFCG-0-VV-8023-system.img.ext4,307K,SFCG-0-307K-8023-system.img.ext4,SystemImg,,,,,
System,SFCGG,ramdisk,,SFCG-0-VV-8023-ramdisk.img,307K,SFCG-0-307K-8023-ramdisk.img,Ramdisk,,,,,
System,SFCGG,ramdisk-recovery,,SFC-0-VV-0000-ramdisk-recovery.img,307K,SFC-0-307K-0000-ramdisk-recovery.img,RamdiskRecovery,,,,,
System,SFCGG,bootconfig,,SFCG-0-VV-8023-boot_config.zip,307K,SFCG-0-307K-8023-boot_config.zip,BootConfig,,,,,
System,SFCGG,systemconfig,,SFCG-0-VV-8023-system_config.zip,307K,SFCG-0-307K-8023-system_config.zip,SystemConfig,,,,,
CDA,SFC,hidden,,SFC-0-VV-8010-hidden.img.ext3,2120,SFC-0-2120-8010-hidden.img.ext3,HiddenImg,,,,,
CDA,SFC,cda,,SFC-MM-VV-cda.img.ext3,025,SFC-8023-025-cda.img.ext3,CdaImg,,,,,
CDA,SFC,splash,,SFC-MM-VV-splash.img,025,SFC-8023-025-splash.img,CdaImg,,,,,
CDA,SFC,cdaxml,,SFC-MM-VV-CdaXml,025,SFC-8023-025-CdaXml,CdaXml,,,,,
CDA,SFC,NV_cust,,SFC-MM-VV-NV_cust.mbn,025,SFC-8023-025-NV_cust.mbn,CdaImg,,,,,
FIHApp,Home3,fmradio,,FMRadio_Home3_GB_SFC8023_hdpi_VV.apk,2.0350.03,FMRadio_Home3_GB_SFC8023_hdpi_2.0350.03.apk,Apk,platform.x509.pem,platform.pk8,rm FileManager.apk Music.apk VoiceDialer.apk:,,
FIHApp,FIHTools,APR,,APR_VV.apk,2.0170.01,APR_2.0170.01.apk,Apk,presign,presign,:,,
Huawei2011,Vision_apk,58client,,58client_VV.apk,2.0020.01,58client_2.0020.01.apk,Apk,presign,presign,:,,
Huawei2011,Vision_apk,MicroBlog_MSF,,MicroBlog_MSF_VV.apk,2.0010.01,MicroBlog_MSF_2.0010.01.apk,Apk,presign,presign,:,,
Huawei2011,Vision_apk,MicroBlog_MSF,,libcodecwrapper_VV.so,2.0010.01,libcodecwrapper_2.0010.01.so,Lib,,,,,
Huawei2011,Vision_apk,MicroBlog_MSF,,libimagesdk_VV.so,2.0010.01,libimagesdk_2.0010.01.so,Lib,,,,,
Huawei2011,Vision_apk,MicroBlog_MSF,,libmsfboot_VV.so,2.0010.01,libmsfboot_2.0010.01.so,Lib,,,,,
Huawei2011,Vision_apk,MicroBlog_MSF,,libpingyin_VV.so,2.0010.01,libpingyin_2.0010.01.so,Lib,,,,,
Huawei2011,Vision_apk,DMN,,DMN_VV.apk,2.0020.01,DMN_2.0020.01.apk,Apk,presign,presign,:,,
Huawei2011,Vision_apk,VIVA,,Viva_wonmen_VV.apk,2.0030.01,Viva_wonmen_2.0030.01.apk,Apk,presign,presign,:,,
Huawei2011,Vision_apk,weibo,,weibo_VV.apk,2.0010.01,weibo_2.0010.01.apk,Apk,presign,presign,:,,
Huawei2011,Vision_apk,weibo,,libutility_VV.so,2.0010.01,libutility_2.0010.01.so,Lib,,,,,
Huawei2011,Vision_apk,ES_File_Explorer,,ES_File_Explorer_VV.apk,2.0030.01,ES_File_Explorer_2.0030.01.apk,Apk,presign,presign,:,,
Huawei2011,Vision_apk,HwIME,,HwIME_VV.apk,2.0010.01,HwIME_2.0010.01.apk,Apk,presign,presign,:,,
Huawei2011,Vision_apk,HwIME,,libHWColorPen_VV.so,2.0010.01,libHWColorPen_2.0010.01.so,Lib,,,,,
Huawei2011,Vision_apk,HwIME,,libjni_hwime_VV.so,2.0010.01,libjni_hwime_2.0010.01.so,Lib,,,,,
Huawei2011,Vision_apk,AppServer,,AppServer_VV.apk,2.0010.01,AppServer_2.0010.01.apk,Apk,presign,presign,:,,
Huawei2011,Vision_apk,AccountAgent,,AccountAgent1_VV.apk,2.0020.01,AccountAgent1_2.0020.01.apk,Apk,presign,presign,:,,
Huawei2011,Vision_apk,PhoneFinder,,PhoneFinder_VV.apk,2.0010.01,PhoneFinder_2.0010.01.apk,Apk,presign,presign,:,,
Huawei2011,Vision_apk,PushService,,PushService_VV.apk,2.0010.01,PushService_2.0010.01.apk,Apk,presign,presign,:,,
Huawei2011,Vision_apk,CloudDrive,,CloudDrive_VV.apk,2.0020.01,CloudDrive_2.0020.01.apk,Apk,presign,presign,:,,
Huawei2011,Vision_apk,HOTA,,HOTA_VV.apk,2.0050.01,HOTA_2.0050.01.apk,Apk,platform.x509.pem,platform.pk8,:,,
Huawei2011,Vision_apk,CloudGallery,,CloudGallery_VV.apk,2.0030.01,CloudGallery_2.0030.01.apk,Apk,presign,presign,:,,
Huawei2011,Vision_apk,WeatherWidget,,WeatherWidget_Huawei_VV.apk,2.0080.01,WeatherWidget_Huawei_2.0080.01.apk,Apk,presign,presign,:,,
Huawei2011,Vision_apk,ContactsWidget,,ContactsWidget_Huawei_VV.apk,2.0040.01,ContactsWidget_Huawei_2.0040.01.apk,Apk,presign,presign,:,,
Huawei2011,Vision_apk,CusMusic,,Music_Huawei_VV.apk,2.0080.01,Music_Huawei_2.0080.01.apk,Apk,presign,presign,:,,
Huawei2011,Vision_apk,EmailWidget,,EmailWidget_HuaWei_VV.apk,2.0050.01,EmailWidget_HuaWei_2.0050.01.apk,Apk,presign,presign,:,,
Huawei2011,Vision_apk,VisionUnlock,,VisionUnlock_Huawei_VV.apk,2.0120.01,VisionUnlock_Huawei_2.0120.01.apk,Apk,presign,presign,:,,
Huawei2011,FIHTDC,Lib,,libbinder_VV.so,2.0010.01,libbinder_2.0010.01.so,Lib,,,rm libbinder.so,,
